# springmvc

springmvc/: pom.xml
springmvc/src/main/java/springmvc/mvctest/: Employee.java  FileUploadUtils.java  GsonUtils.java  MvcController.java  Person.java  Phone.java  User.java  WarpperJson.java
springmvc/src/main/java/springmvc/mvctest/aware/: AwareConfig.java  AwareService.java  Main.java
springmvc/src/main/java/springmvc/mvctest/filter/: EncodingFilter.java
springmvc/src/main/java/springmvc/mvctest/guava/: Guava.java  GuavaTester.java
springmvc/src/main/java/springmvc/mvctest/interceptor/: LoggerInterceptor.java
springmvc/src/main/java/springmvc/mvctest/lambda/: Criteria.java  LambdaDemo.java  Person.java  PersonService.java
springmvc/src/main/java/springmvc/mvctest/rest/: JsonMapper.java
springmvc/src/main/java/springmvc/mvctest/rest/controller/: BookController.java  ExceptionAdviceController.java
springmvc/src/main/java/springmvc/mvctest/rest/entity/: Book.java
springmvc/src/main/java/springmvc/mvctest/rest/exception/: BookNotFoundException.java  Error.java
springmvc/src/main/java/springmvc/mvctest/rest/service/: BookService.java
springmvc/src/main/java/springmvc/mvctest/sys/: SystemInfo.java
springmvc/src/main/resources/: spring-mvc.xml
springmvc/src/main/webapp/0/12345698756/abc/: activeMq.txt
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: angular.jsp  index.jsp
